ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 675569971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96294720d5c9614f9ecc9004bccaf0b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3671215f9d0699f7c563a18b6fae7ac7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 794b3ea756b097eb22da51fe658cf466
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e4ab0e49a81c49e7ab5af64c90188c7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fc76690a4f218f479095e079ded3f6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8036ed6ec6a6584a982bbe5d4d920c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a5c597e3172e97438f5a9553aeab1be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Scenes/ApplicationScene.unity
- Assets/Game/Scenes/GameScene.unity
Dependencies: []
