ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 4269599063
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_game_scenes.bundle
      Dependencies: {}
    Info_1:
      Name: assets_game_minigame_res_ui.bundle
      Dependencies:
        Dependency_0: share_assets_game_resources_ui_texture.bundle
        Dependency_1: share_assets_textmesh_pro_resources_fonts_&_materials.bundle
    Info_2:
      Name: assets_game_minigame_res_config.bundle
      Dependencies: {}
    Info_3:
      Name: share_assets_game_resources_ui_texture.bundle
      Dependencies: {}
    Info_4:
      Name: share_packages_com_unity_ugui_editor_resources_gizmos.bundle
      Dependencies: {}
    Info_5:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_6:
      Name: share_assets_textmesh_pro_resources_fonts_&_materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_textmesh_pro_fonts.bundle
    Info_7:
      Name: share_assets_textmesh_pro_fonts.bundle
      Dependencies: {}
