ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 2183228644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e0a27cea82859a4b433895435d9d746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7623a04346d220483f62bdfe72afea62
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad43654f8c8f495736cb0f0120082f81
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
