ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 3914269710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f1fd5d719f1a113e00f00cd17390e94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5527383dc91eba37123fc67ad6efaa19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fba0d659f842d9ccdbeb99498f98eaf1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.ugui/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
