ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 535686941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60db7f63a6390f9fcbf3d77813b196ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb8521372c98e74594d3b7eb1b0a7a88
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 02d908d222ed7668a5d4a6d681266497
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
Dependencies: []
